{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "MessageConsumer.Services.MessageHandler": "Debug"
      }
    },
    "AllowedHosts": "*",
    "RabbitMq": {
      "HostName": "rabbitmq" 
    },
    "ConnectionStrings": {
      
      "PostgresDb": "Host=localhost;Port=5433;Username=appuser;Password=secret;Database=messagesdb" 
    }
  }